{
  "name": "testing-interview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-async-errors": "^3.1.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "query-string": "^6.13.5",
    "sqlite3": "^5.0.0",
    "winston": "^2.4.0"
  }
}
